APP_ENV=local
APP_DEBUG=true
APP_KEY=2pB5CQt117Sa3epkTEBpJM8QYsxVxezb

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=postgres
DB_PASSWORD=root123

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=project56citygis@gmail.com
MAIL_PASSWORD=cooperatio
MAIL_ENCRYPTION=tls
